{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SSRMGMT-首页</title>

    <link href="{% static "img/favicon.png" %}" rel="icon">
    <!-- Bootstrap Core CSS -->
    <link href="{% static "bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static "css/stylish-portfolio.css" %}" rel="stylesheet">
    <style type="text/css">
        .header {
            display: table;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url({% static "img/bg.jpg" %}) no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        @font-face {
            font-family: 'FontAwesome';
            src: url("{% static "fonts/fontawesome-webfont.eot?v=4.3.0" %}");
            src: url("{% static "fonts/fontawesome-webfont.eot?#iefix&v=4.3.0" %}") format('embedded-opentype'), url("{% static "fonts/fontawesome-webfont.woff2?v=4.3.0" %}") format('woff2'), url("{% static "fonts/fontawesome-webfont.woff?v=4.3.0" %}") format('woff'), url("{% static "fonts/fontawesome-webfont.ttf?v=4.3.0" %}") format('truetype'), url("{% static "fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular" %}") format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <!-- Custom Fonts -->
    <link href="{% static "css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">
    <!--<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
            <a href="#" onclick=$("#menu-close").click();>Hello!</a>
        </li>
        <li>
            <a href="#" onclick=$("#menu-close").click();>就当</a>
        </li>
        <li>
            <a href="#" onclick=$("#menu-close").click();>无</a>
        </li>
        <li>
            <a href="#" onclick=$("#menu-close").click();>事</a>
        </li>
        <li>
            <a href="#" onclick=$("#menu-close").click();>发生!</a>
        </li>
    </ul>
</nav>

<!-- Header -->
<header id="top" class="header">
    <div class="text-vertical-center">
        <h1>
            <em><span class="text-warning">SSR</span></em>MGMT
        </h1>
        <h3>
            Now!
            <span class="text-danger">2</span>个节点存活
        </h3>
        {% if request.user.is_authenticated %}
            <div class="row">
                <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
                    <hr style="filter: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color="#6f5499"
                        size="3"/>
                    <div class="col-sm-12">
                        <div class="col-sm-6">
                            <p class="text-right"><strong>用户邮箱</strong></p></div>
                        <div class="col-sm-6">
                            <p class="text-left">{{ request.user.email }}</p></div>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-sm-6">
                            <p class="text-right"><strong>账号过期时间</strong></p></div>
                        <div class="col-sm-6">
                            <p class="text-left">{{ ssr.expiration_time|date:"Y-m-d H:i" }}</p></div>
                    </div>
                    <hr style="filter: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color="#6f5499"
                        size="3"/>
                </div>
            </div>
        {% else %}
            <h4>测试账号：1650152108@qq.com admin12345</h4>
        {% endif %}
        <br>
        <div class="btn-group">
            {% if request.user.is_authenticated %}
                <a href="{% url 'users:system' %}" class="btn btn-dark btn-lg">用户中心</a>
                <a href="{% url 'users:logout' %}" class="btn btn-dark btn-lg">退出登录</a>
            {% else %}
                <a href="{% url 'users:login' %}" class="btn btn-dark btn-lg">登录账户</a>
                <a href="{% url 'users:register' %}" class="btn btn-dark btn-lg">注册账户</a>
            {% endif %}
        </div>
    </div>
</header>

<!-- jQuery -->
<script src="{% static "lib/jquery/jquery.min.js" %}"></script>

<!-- Bootstrap Core JavaScript -->
<script src="{% static "lib/bootstrap/js/bootstrap.min.js" %}"></script>

<!-- Custom Theme JavaScript -->
<script>
    // Closes the sidebar menu
    $("#menu-close").click(function (e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
</script>

</body>

</html>
